D:\B217\fan\0312\0312\bin\Debug\0312.exe.config
D:\B217\fan\0312\0312\bin\Debug\0312.exe
D:\B217\fan\0312\0312\bin\Debug\0312.pdb
D:\B217\fan\0312\0312\bin\Debug\0312.xml
D:\B217\fan\0312\0312\obj\Debug\0312.vbprojResolveAssemblyReference.cache
D:\B217\fan\0312\0312\obj\Debug\_0312.Resources.resources
D:\B217\fan\0312\0312\obj\Debug\0312.vbproj.GenerateResource.Cache
D:\B217\fan\0312\0312\obj\Debug\0312.vbproj.CoreCompileInputs.cache
D:\B217\fan\0312\0312\obj\Debug\0312.exe
D:\B217\fan\0312\0312\obj\Debug\0312.xml
D:\B217\fan\0312\0312\obj\Debug\0312.pdb
D:\B217\fan\0312\0312\obj\Debug\_0312.Form1.resources
D:\B217\fan\0312\0312\bin\Debug\MySql.Data.dll
D:\B217\2017DSP\0312\0312\bin\Debug\0312.exe.config
D:\B217\2017DSP\0312\0312\bin\Debug\0312.exe
D:\B217\2017DSP\0312\0312\bin\Debug\0312.pdb
D:\B217\2017DSP\0312\0312\bin\Debug\0312.xml
D:\B217\2017DSP\0312\0312\bin\Debug\MySql.Data.dll
D:\B217\2017DSP\0312\0312\obj\Debug\0312.vbprojResolveAssemblyReference.cache
D:\B217\2017DSP\0312\0312\obj\Debug\_0312.Form1.resources
D:\B217\2017DSP\0312\0312\obj\Debug\_0312.Resources.resources
D:\B217\2017DSP\0312\0312\obj\Debug\0312.vbproj.GenerateResource.Cache
D:\B217\2017DSP\0312\0312\obj\Debug\0312.vbproj.CoreCompileInputs.cache
D:\B217\2017DSP\0312\0312\obj\Debug\0312.exe
D:\B217\2017DSP\0312\0312\obj\Debug\0312.xml
D:\B217\2017DSP\0312\0312\obj\Debug\0312.pdb
