--cpu Cortex-M0
".\out\system_stm32f0xx.o"
".\out\stm32f0xx_hal_flash.o"
".\out\stm32f0xx_hal_flash_ex.o"
".\out\stm32f0xx_hal.o"
".\out\stm32f0xx_hal_pwr_ex.o"
".\out\stm32f0xx_hal_rtc_ex.o"
".\out\stm32f0xx_hal_gpio.o"
".\out\stm32f0xx_hal_uart.o"
".\out\stm32f0xx_hal_rtc.o"
".\out\stm32f0xx_hal_cortex.o"
".\out\stm32f0xx_hal_tim.o"
".\out\stm32f0xx_hal_uart_ex.o"
".\out\stm32f0xx_hal_rcc_ex.o"
".\out\stm32f0xx_hal_pwr.o"
".\out\stm32f0xx_hal_tim_ex.o"
".\out\stm32f0xx_hal_rcc.o"
".\out\stm32f0xx_hal_iwdg.o"
".\out\stm32f0xx_hal_dma.o"
".\out\stm32f0xx_hal_adc.o"
".\out\stm32f0xx_hal_adc_ex.o"
".\out\startup_stm32f072xb.o"
".\out\main.o"
".\out\task.o"
".\out\uart.o"
".\out\board.o"
".\out\library.o"
".\out\m200_1.o"
".\out\m200_2.o"
".\out\m650.o"
--library_type=microlib --strict --scatter ".\Out\LoRa-S1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes -o .\Out\LoRa-S1.axf