--cpu Cortex-M0
".\out\main.o"
".\out\nano030.o"
".\out\irq.o"
".\out\stream.o"
".\out\wstring.o"
".\out\print.o"
".\out\oled.o"
".\out\serial.o"
".\out\bh1750.o"
".\out\softwarewire.o"
".\out\startup_stm32f030x8.o"
".\out\system_stm32f0xx.o"
".\out\stm32f0xx_hal_adc_ex.o"
".\out\stm32f0xx_hal_tim_ex.o"
".\out\stm32f0xx_hal_uart_ex.o"
".\out\stm32f0xx_hal_rcc.o"
".\out\stm32f0xx_hal_adc.o"
".\out\stm32f0xx_hal_gpio.o"
".\out\stm32f0xx_hal_rcc_ex.o"
".\out\stm32f0xx_hal_cortex.o"
".\out\stm32f0xx_hal_dma.o"
".\out\stm32f0xx_hal.o"
".\out\stm32f0xx_hal_tim.o"
".\out\stm32f0xx_hal_uart.o"
--strict --scatter ".\Out\ex.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map
--list ".\Out\ex.map" -o .\Out\ex.axf