綠色燈:啟動  黃色燈:待機

總燈數量:6

第一部分:Y0~Y7 COM1

第二部分:Y10~Y13 COM2

偶數亮綠色燈 基數亮黃色燈

Y0 Y1  手臂
Y2 Y3  輸送帶
Y4 Y5  加工區
Y6 Y7  檢測區

Y10 Y11 狀態燈
Y12  警示燈


M0緊急開關
M1手臂
M2輸送帶
M3加工區
M4檢測區



1 2 4 8
Y0Y1Y2Y3


0x02,0x31,0x30,0x31,0x30,0x30,0x30,0x31,0x30,0x31,0x03,0x42,0x37  0緊急開關
0x02,0x31,0x30,0x31,0x30,0x30,0x30,0x31,0x30,0x32,0x03,0x42,0x38  1手臂
0x02,0x31,0x30,0x31,0x30,0x30,0x30,0x31,0x30,0x34,0x03,0x42,0x41  2輸送帶
0x02,0x31,0x30,0x31,0x30,0x30,0x30,0x31,0x30,0x38,0x03,0x42,0x45  3加工區
0x02,0x31,0x30,0x31,0x30,0x30,0x30,0x31,0x31,0x30,0x03,0x42,0x37  4檢測區
0x02,0x31,0x30,0x31,0x30,0x30,0x30,0x31,0x30,0x32,0x03,0x42,0x38  5復歸


02 31 30 31 30 30 30 31 30 32 03 42 38 1手臂
02 31 30 31 30 30 30 31 30 34 03 42 41 2輸送帶
02 31 30 31 30 30 30 31 30 38 03 42 45 3加工區
02 31 30 31 30 30 30 31 31 30 03 42 37 4檢測區
02 31 30 31 30 30 30 31 30 32 03 42 38 5復歸
02 31 30 31 30 30 30 31 30 31 03 42 37 0緊急開關





報告的部分

專題流程修改
RS232(PC) 對 RS422(PLC)

宣告RS232Port：
System.IO.Ports.SerialPort sp = new System.IO.Ports.SerialPort();

通訊設定：
1. Port Name (EX. COM1, COM2 ...)
2. 非同步雙向 Baud Rate = 9600
3. 資料7位元 Data Bits = 7
4. 停止位元1個 Stop Bits = System.IO.Ports.StopBits.One
5. 檢查位元為偶同位 Parity = System.IO.Ports.Parity.Even

傳送格式：
STX + Cmd + Address + Bytes + Data + ETX + CheckSum







