c:\users\tunston\source\repos\IEEE754\IEEE754\bin\Debug\IEEE754.exe.config
c:\users\tunston\source\repos\IEEE754\IEEE754\bin\Debug\IEEE754.exe
c:\users\tunston\source\repos\IEEE754\IEEE754\bin\Debug\IEEE754.pdb
c:\users\tunston\source\repos\IEEE754\IEEE754\bin\Debug\IEEE754.xml
c:\users\tunston\source\repos\IEEE754\IEEE754\obj\Debug\IEEE754.vbprojAssemblyReference.cache
c:\users\tunston\source\repos\IEEE754\IEEE754\obj\Debug\IEEE754.Form1.resources
c:\users\tunston\source\repos\IEEE754\IEEE754\obj\Debug\IEEE754.Resources.resources
c:\users\tunston\source\repos\IEEE754\IEEE754\obj\Debug\IEEE754.vbproj.GenerateResource.cache
c:\users\tunston\source\repos\IEEE754\IEEE754\obj\Debug\IEEE754.vbproj.CoreCompileInputs.cache
c:\users\tunston\source\repos\IEEE754\IEEE754\obj\Debug\IEEE754.exe
c:\users\tunston\source\repos\IEEE754\IEEE754\obj\Debug\IEEE754.xml
c:\users\tunston\source\repos\IEEE754\IEEE754\obj\Debug\IEEE754.pdb
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\bin\Debug\IEEE754.exe.config
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\bin\Debug\IEEE754.exe
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\bin\Debug\IEEE754.pdb
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\bin\Debug\IEEE754.xml
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\obj\Debug\IEEE754.vbprojAssemblyReference.cache
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\obj\Debug\IEEE754.Form1.resources
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\obj\Debug\IEEE754.Resources.resources
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\obj\Debug\IEEE754.vbproj.GenerateResource.cache
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\obj\Debug\IEEE754.vbproj.CoreCompileInputs.cache
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\obj\Debug\IEEE754.exe
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\obj\Debug\IEEE754.xml
D:\B217\School_brother\深碗課程\水耕蔬菜\IEEE754\IEEE754\obj\Debug\IEEE754.pdb
