--cpu Cortex-M0+
".\out\main.o"
".\out\ht32io.o"
".\out\oled.o"
".\out\print.o"
".\out\stream.o"
".\out\wstring.o"
".\out\ht32f5xxxx_01_it.o"
".\out\softwarewire.o"
".\out\adxl345.o"
".\out\ht32_op.o"
".\out\startup_ht32f5xxxx_01.o"
".\out\system_ht32f5xxxx_01.o"
".\out\ht32_cm0plus_misc.o"
".\out\ht32f5xxxx_adc.o"
".\out\ht32f5xxxx_bftm.o"
".\out\ht32f5xxxx_ckcu.o"
".\out\ht32f5xxxx_cmp.o"
".\out\ht32f5xxxx_crc.o"
".\out\ht32f5xxxx_ebi.o"
".\out\ht32f5xxxx_exti.o"
".\out\ht32f5xxxx_flash.o"
".\out\ht32f5xxxx_gpio.o"
".\out\ht32f5xxxx_i2c.o"
".\out\ht32f5xxxx_i2s.o"
".\out\ht32f5xxxx_mctm.o"
".\out\ht32f5xxxx_pdma.o"
".\out\ht32f5xxxx_pwrcu.o"
".\out\ht32f5xxxx_rstcu.o"
".\out\ht32f5xxxx_rtc.o"
".\out\ht32f5xxxx_sci.o"
".\out\ht32f5xxxx_spi.o"
".\out\ht32f5xxxx_tm.o"
".\out\ht32f5xxxx_usart.o"
".\out\ht32f5xxxx_wdt.o"
".\out\ht32_retarget.o"
".\out\ht32_serial.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Out\ex.map" -o .\Out\ex.axf