name=OLED
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables display.
paragraph=The OLED library has been developed to allow display message. 
category=Display
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=avr

